const router = require('express').Router();
const hoverHumanDesign=[
    {id:1,title:'人類圖是你的人生使用說明書',content:'人類圖不是一個信念體系，而是一套能讓我們看見自我的邏輯方法，了解自己在人類圖中的類型定位及人生策略，逐步練習去制約、回到內在權威與策略，為自己開啟了一扇接受自己、愛自己並活出自己的可能之大門。',url:'http://localhost:5173/HumanDesign/human/使用說明書'},
    {id:2,title:'類型 = 你的天職',content:'知道自己的天職，就能知道自己基本上要做的事，也讓你更懂得把自己放進適合的工作環境裡。這樣你就能在基礎上開始調整自己的人生。',url:'http://localhost:5173/HumanDesign/human/天賦類型'},
    {id:3,title:'人生角色  = 你的性格',content:'知道自己的人生角色是什麼就能以自己感到自然的方式與世界互動，也能做出最有效率的成果，不再費力做一些根本不適合你的行動、工作、生活模式。，亦即是它是「你與世界互動的方式」。其中角色分為 12 種，由兩個數字所組成，例如 1/3 ，1/4，2/4，2/5。',url:'http://localhost:5173/HumanDesign/human/人生角色'},
    {id:4,title:'內在權威  =  做決定的方法',content:' 以自己天生的方式去做決定，是你此生最需要學懂的事，因為一個「對」的決定，可以改變你整個人生！清楚自己做決定的流程，你就能明確地為自己下決定，免除外界的影響，永遠掌控自己的人生',url:'http://localhost:5173/HumanDesign/human/內在權威'},
    {id:5,title:'能量中心  =  你的強弱',content:'我們身體裡有九個能量中心，像公司部門一樣，它們各自有其功能。當你清楚自己擁有、沒擁有什麼，你就會明白自己的強弱，不再追求與模仿他人的強項，但專注於強化自己的。這樣，你就能總是看到自己強 大的一面。能量中心有「薦骨、直覺、意志力、情緒、頭腦、邏輯、G中心、根部中心、喉嚨」。',url:'http://localhost:5173/HumanDesign/human/能量中心'},
    {id:6,title:'通道  = 你的天賦',content:' 了解自己的天賦，能立即讓你強大起來！因為你知道了它們的存在，就能有意識地運用它們，並不斷練習。我們共有 36 種天賦，它們將會非常固定地被你使用著，所以也就是你的強項。每個人所擁有的通道數量也不同，但能否用出來才是重點。除了反映者(1%人口)是一條通道都沒有以外，每人最少都會有一種天賦。',url:'http://localhost:5173/HumanDesign/human/通道'},
    {id:7,title:'輪迴交叉  =  你的命運',content:'我們天生就像被給予了任務一樣，要活出一早定下的命運。構成你命運的也是你最強大的能量。所以了解這個，就能讓你非常清楚自己要來做什麼事，讓你得到方向，終於能有意識地活出自己！人類共有 192命運，各自有其要做的事。',url:'http://localhost:5173/HumanDesign/human/輪迴交叉'},
    {id:8,title:'Ra Uru Hu  = 引進人類圖',content:'Ra Uru Hu於1987年接觸到一個神秘的聲音，這個聲音向他傳授了有關人類圖系統的知識，而在這次神秘的經歷之後，Ra Uru Hu開始研究和整理這些信息，並創立了人類圖學派。他的目的是幫助人們了解自己的天賦和潛能，從而實現自我成長。',url:'http://localhost:5173/HumanDesign/human/起源'}
]
// 人類圖是你的使用說明書
const explainHumanDesign=[
    {id:1,title:'體驗人類圖是一段轉化生命的過程',content:'每一天日常生活的紛擾讓人分心，讓我們越來越偏離自己真正的本質。 人類圖為每個人提供了一本「人生使用說明書」，這是依照我們原始的設定， 以及各自的人生目的來編寫，讓我們得以回到原本來到這個世界上的初衷。 人類圖解釋了冥冥之中，我們身處的宇宙與各自生命的關係， 它揭露了每一個人生命獨特的模式，協助我們重新與自己真實的本質再度連結。',url:'https://picsum.photos/600/400?random=1'},
    {id:2,title:'與眾不同是多麼美妙的一件事',content:'當你開始了解自己的獨一無二，知道自己不必像任何人， 那原本背負在身上沈重的包袱終於得以卸下。你終於可以自由活出原有的本性。 事實上，你出生時並沒有拿到一本自己的使用說明書，但是，這並不代表現在不可能，人類圖，你的人生使用說明書，開始活出原本的自己，永遠不會太晚！',url:'https://picsum.photos/600/400?random=2'},
]
// 類型是天賦
const TalentHumanDesign=[
    {id:1,title:'天生社畜的生產者',content:'生產者若遇到「沒有回應」的事情往往只得到滿滿的挫敗，反之會非常投入其中且時時充滿能量，薦骨就是生產者最好分別有沒有回應的指引，所以請與你的薦骨做朋友，聽聽她給你當下的回應。',url:'https://picsum.photos/600/400?random=3'},
    {id:2,title:'天生千里馬的投射者',content:'投射者很聰明，也有布局的能力，適合管理與協調，樂意幫助大家，熱心協助每個生產者回到其應當運作的軌道上，讓一切運作得更省力也更順暢。你們的使命是在於引導他人能有更正確的運作，好似千里馬等待伯樂，所以請等待被邀請。',url:'https://picsum.photos/600/400?random=4'},
    {id:3,title:'天生將軍的顯示者',content:'顯示者積極能幹、野心勃勃的人，是有實現夢想的能力的人，似將軍因習慣主動發起，往往讓人不理解其動機而感到煩感，所以請學會在行動之前先行告知，以開放的態度去溝通與澄清，如此便能消除他人對自己行動的疑慮，甚至可能獲得他人的接納及支持。',url:'https://picsum.photos/600/400?random=5'},
    {id:4,title:'天生作家的生產者',content:'反映者屬於非能量型的類型，因此很容易被他人能量所影響，你們的潛能在於，能夠完美平靜地反映出周遭的一切，放大每個人與每件事情，產生火花，看見別人無法看見的，正在發生的一切。冥想會讓反映者感到愉悅，這可以幫助反映者沈澱、反思，並讓你重新做回你自己。',url:'https://picsum.photos/600/400?random=6'},
]
// 人生腳色
const roleHumanDesign=[
    {id:1,title:'人生角色1/3',content:'擁有這張人生角色的你就像是一名勇士，一生中總是需要不提地戰鬥。但在執行前建議還是先做好準備再上場，你的內心需要萬全準備後前進才會安心，遭遇卡關後再回頭重新調整出發，千萬別在一個死胡同中繞很久；而你也更能夠從過去的經驗中得到領悟，透過無數次的跌跌撞撞，能更快速地在逆境中調整自己，找回生活的平衡點。',url:'https://picsum.photos/600/400?random=7'},
    {id:2,title:'人生角色1/4',content:'對你來說，懂得越多、越容易有安全感，對於感興趣的事情積極詢問，並從中研究出一套邏輯與解答滿足自己的內心。不會主動與人社交，但卻會在無形之間給予他人容易親近的感受，且也經常將自己的研究分享給他人，建立良好的人際關係；因為不常主動與他人交際，因此更在乎深交的朋友，當關係斷裂時就比較難以修復。',url:'https://picsum.photos/600/400?random=8'},
    {id:3,title:'人生角色5/1',content:'平時可能不會特別顯眼，但如果周圍需要你的幫助時，就能迅速地解決問題。起初你可能看不清自己的價值，甚至覺得自己樣樣不如人、更經常被自我壓力給籠罩，而這樣的你卻也更擅長奠立良好的基礎與扎根，並在最即時的時刻提供解答。',url:'https://picsum.photos/600/400?random=8'},
    {id:4,title:'人生角色5/2',content:'敏感又害羞的你，對於眾人的期盼會感到不知所措，總是喜歡默默的完成事情，對於被他人期待所賦予的任務盡力完成，只是也很容易發生，因為不擅長拒絕而接下事物，最終導致讓人失望，也讓自己沮喪的事情發生。',url:'https://picsum.photos/600/400?random=9'},
    {id:5,title:'人生角色6/2',content:'天性樂觀的你，總是不拘泥於任何小事，30歲以前會想嘗試各種事物，期盼從中獲得更多能量，而累積了許多經驗後會將這些經驗內化，結合過去的啟發沉澱心靈，也能給予身邊的人不同的觀點、激勵對方。',url:'https://picsum.photos/600/400?random=10'},
    {id:6,title:'人生角色6/3',content:'對於未來的藍圖你早已有想法，經常遭遇挫折、卻也能從中闖出一番事業，即便這段旅程辛苦也漫長，但你總能從烈火中重生，透過無數次的嘗試與挑戰，透過自己的的經驗，找到人生的方向。',url:'https://picsum.photos/600/400?random=11'},
]
// 內在權威
const authorHumanDesign=[
    {id:1,title:'情緒型權威',content:'情緒中心有定義時，情緒中心的能量有週期性波動，當下看不見真相，時間是決策的關鍵，要等待經歷完整的情緒週期高與低，才能了解自己對這件人事物完整的想法，得到情緒清明，再下決定。',url:'https://picsum.photos/600/400?random=12'},
    {id:2,title:'薦骨型權威',content:'薦骨有定義，但情緒空白的「生產者」薦骨透過回應告訴生產者自己是否願意把動力投入，當接下這些任務時，薦骨會提供很穩定的動力支援，因而在做事的過程中得到滿足感。當這類的生產者被要求把能量投注到某個人事物上時，他們會馬上聽到薦骨的聲音，這是從身體內發出真的聲音，像是「嗯嗯」「嗯哼」「呃」',url:'https://picsum.photos/600/400?random=13'},
    {id:3,title:'直覺型權威',content:'直覺有定義，但情緒及薦骨皆為空白，直覺掌管對生存以及對危機的覺察，眼前的環境、方向、機會是否安全？直覺當下就會知道「感覺不錯 & 感覺怪怪的」，每個資訊對於直覺是獨立運作的，更多資訊的時候可能會有變化。建議至少排除所有覺得怪怪的選項，並試著把第一直覺記錄下來，做為之後參考。',url:'https://picsum.photos/600/400?random=14'},
    {id:4,title:'自我型權威',content:'意志力中心有定義，但情緒、薦骨、直覺皆為空白。自我行權威的人，意志力一定是唯一的電池（情緒、薦骨、直覺都是空白，因此根部也會是空白），只要想要達成，就會帶動力。不過要注意的是，意志力是一顆短跑的電池，要注意工作與玩樂之間達成平衡，讓意志力休息一下。',url:'https://picsum.photos/600/400?random=14'},
    {id:5,title:'自我投射權威',content:'G 中心定義並與喉嚨中心相接（因為意志力以下全部空白）。做決策時要跟著自己的認同以及方向感，不過 G 中心離覺察中心很遠，很難直接感受到。自我投射權威的人 G 中心一定會與喉嚨中心相接，所以透過喉嚨，他們會聽見自己把認同講出來。',url:'https://picsum.photos/600/400?random=15'},
    {id:6,title:'無內在權威',content:'所有的動力跟覺察中心都是空白的頭腦型投射者。所有的動力跟覺察中心都是空白的，沒有能量中心作為內在權威，於是要由外在環境獲得訊息。（在人類圖中，頭腦中心的思考是客觀的，並不是主觀的身體感受，於是不適合用在自己的決策身上）',url:'https://picsum.photos/600/400?random=16'},
    {id:7,title:'月循環權威',content:'反映者因為動力跟覺察中心也都是空白的，也可以依照上述無內在權威的智囊團做法。另外反映者追求的是驚喜，所以也適合在做人生決策時，依靠月亮週期的穩定能量，在 28 天的一個循環當中，打開自己的所有閘門，把不同面向感覺檢驗了一遍，有了全面完整的決定。',url:'https://picsum.photos/600/400?random=17'},
]
// 九大能量中心
const energyHumanDesign=[
    {id:1,title:'情緒中心',content:'情緒中心是一個「覺察中心」，用來體驗情緒、情感、慾望等等精神層面的感受（spirit），而它同時也是一個「動力中心」，當我們有情緒，例如快樂、衝動時，身體也會有推動及做事的動力。情緒中心有定義的人不適合在當下做決定建議經過一整個情緒週期的高與低，才能了解自己對這件人事物完整的想法。空白情緒中心的人，會接收外面的能量，有對別人感同身受的能力，就算人生沒有經歷過與對方相同的境遇，還是可以接收到一樣的情緒，而且是會直接從空間的氛圍跟能量感受到的那種，不需透過溝通與觀察。',url:'https://picsum.photos/600/400?random=18'},
    {id:2,title:'薦骨中心',content:'薦骨中心是一個「動力中心」，掌管生命動力，是身體內最強而有力的電池，用來生產跟工作的。薦骨中心有定義的人，就會是「生產者」。薦骨就像一顆持續輸出能量的強力電池，提供的動力感是中性的，沒有喜怒哀樂，對於 想做/不想做 的事情，會有 啟動/關起來 的感覺。要是動力沒有了，就會感覺「累」、想睡覺，所以薦骨中心有定義的人對於自己有多少電是很清楚的。',url:'https://picsum.photos/600/400?random=19'},
    {id:3,title:'直覺中心',content:'直覺中心是一個「覺察中心」，為動物本能的第六感、對於危機的覺察。直覺中心有穩定的能量在運作，雖然他們並不是有意識在觀察，但若有危險或是不對勁的事，出於本能就是會注意到。不過直覺只在第一個瞬間出現，很常被忽略，並被之後的意識思考蓋過去。空白直覺中心的人善於接收外面的能量，很清楚別人直覺中心安定、不安、或是恐懼的狀態。但因為沒辦法察覺危機，會容易對於未知的事情感到擔心，而當現在的狀態讓他們很有安全感時，有可能會緊抓著對自己不好的人事物不放而陷入空白直覺中心的「非自己」。',url:'https://picsum.photos/600/400?random=20'},
    {id:4,title:'根部中心',content:'根部中心是個「壓力中心」，為物種演化、不能原地踏步的壓力，並也掌管著壓力。它同時也是一個「動力中心」，提供保底輸出的能量，用最基本面的動力推動往前走。根部中心有定義的人有固定能量在運作，所有壓力都是自己產生的，不會莫名接受到別人的壓力能量，所以身體可以自行調節、比較耐壓，會讓人有種老神在在的感覺，不會緊張兮兮。',url:'https://picsum.photos/600/400?random=21'},
    {id:5,title:'意志力中心',content:'意志力中心是一個「動力中心」，跟價值感有關，是種心念/意念，有著把精神變成現實的力量。意志力有定義的人對於自己的價值感是清楚的，了解自己的強項，也可以大方承認自己的不足，他們很適合替自己訂目標，訂出的目標一定是在能力範圍內，當他說他做不到就是真的做不到。但由於不同意感受到外在的意志力能量，對旁邊人的價值感受就沒有那麼清楚，常會不懂其他人為什麼會做不到。',url:'https://picsum.photos/600/400?random=22'},
    {id:6,title:'G 中心',content:'G 中心是一個「定位中心」，掌管認同、方向、愛，像是一個羅盤，帶著生命朝著引力前進。G 中心有定義的人，人設鮮明，有固定認同、方向、愛，很有個人風格，他們很難買單另一個人的所有認同，只會買單某些想法，不認同的東西他們是絕對做不來的，會讓人感覺比較有方向，雖然他們不一定知道這個路最後會走到哪裡，但是就是有一個引力吸引他們往那裡前進。',url:'https://picsum.photos/600/400?random=23'},
    {id:7,title:'喉嚨中心',content:'喉嚨中心是一個「發起中心」（顯化中心），所有能量到這裡都會顯化成具體在世界上的東西，如：行動、語言、藝術。有定義喉嚨中心的人，有固定的顯化方式、固定模式、固定節奏，接收到的東西會經過自己的詮釋才釋放出去，讓人感覺說話、唱歌、寫作、做事等等方式很鮮明、有自己的風格。',url:'https://picsum.photos/600/400?random=24'},
    {id:8,title:'頭腦中心',content:'頭腦中心是一個「壓力中心」，有想事情的壓力，想知道什麼的壓力，是來問問題的。有定義的頭腦中心腦中會莫名其妙浮現原創的靈感跟問題，就像是從宇宙中接收下來到這個世界一樣（所以在圖上頭腦中心的三角形有一半畫在人體外）。這個想的壓力是自己湧現的，不管走到哪做什麼事情都在想，無法停止思考，逼了要馬上想出來也沒有用，反而搞的自己睡不著覺，只需要輕鬆觀看這些想法，放著它自然流動就好。',url:'https://picsum.photos/600/400?random=25'},
    {id:9,title:'邏輯中心',content:'邏輯中心是一個「覺察中心」，是我們俗稱的「意識」，用來概念化靈感、思考並回答問題。有定義邏輯中心的人，會聽不懂且無法理解跟他思考方式跟他差很多的人；另外，永遠不要跟邏輯中心有定義的人在他的思路裡面打仗，因為在他的世界他是無敵的，很難在其中挑戰他。',url:'https://picsum.photos/600/400?random=26'}
]
// 通道
const roadHumanDesign=[
    {id:1,title:'32-54轉化的通道',content:'32號閘門代表的是對失敗的恐懼，像是一個放大鏡一般，會持續地觀察或檢視，有沒有什麼會影響家族存續的地方、有沒有什麼對永續發展的威脅。而當32號閘門，接通了來自54號閘門根部中心的驅動力，便獲得了動力，願意為了不要失敗而展開行動。再加上54號閘門本身向上爬的野心，於是他們就成了努力不懈的代表。',url:'https://picsum.photos/600/400?random=27'},
    {id:2,title:'2-14點石成金的通道',content:'連接薦骨到G中心的是三條Tantra的通道。5-15是生活在自己的節奏裡，他們真的可以改變時間。而2-14可以改變物質，可以把物質轉換，可以把手上的鐵轉換成金子。剛開始如果項目一盤散沙，但是如果有2-14的人參與，事情就會有序進行，他們可以集資但是別人都不知道他們怎麼做到的。要聽從薦骨的回應他們是否參與到這件事情去。薦骨回應：鐵變成金子，薦骨沒回應：金子變成鐵。這條通道也是帶來繁榮和豐盛。',url:'https://picsum.photos/600/400?random=28'},
    {id:3,title:'4-63邏輯思考的通道',content:'非常邏輯性的頭腦，這個事情對嗎？這個真的能夠讓我們達成目標嗎？甚至會懷疑：牆上的畫是不是有點兒歪？批判性的認知，有時候你要克制一下你自己，人家的畫可能本來就是歪的，這裡也不是你家。所以你要知道甚麼時候去運用你的頭腦，你的頭腦運作和思考方式是獨立的，獨特性的。如果你有這條通道，你會發現甚麼時候行得通甚麼事情行不通，整個邏輯回路是要有進展，我們怎麼走到大師的水平，甚麼樣的事件和觀點可以服務於我們，這是邏輯頭腦的執行的方式',url:'https://picsum.photos/600/400?random=29'},
    {id:4,title:'6-59親密通道',content:'攜帶著有很強的孕育能量，也具有很強的創造性，有這條通道並不意味著你要生孩子，你要麼創造孩子要麼創造其他的東西出來，因為是一條創意的通道。59#是傳播的閘門，像你手上握著很多的種子，6#是這些種子落在了甚麼環境，這個環境對於這個種子是否友好或者惡略，也影嚮著這顆種子以甚麼樣的方式生根發芽。從生命的創造開始，來到了情緒中心，連接生命核心的能力，也連接著我們的愛恨情仇各種情緒。',url:'https://picsum.photos/600/400?random=30'},
    {id:5,title:'7-31領導力的通道',content:'31#跟聲音相關，有影嚮力的聲音，把所有人的意圖綜合起來，借助一個有權威的聲音表達出來。7#在1和4爻所呈現出來的影嚮力是不同的，現行的國家和領導力跟這條通道相關，共同去到一個目標。但是生活往往不一定邏輯理性，但是系統是邏輯的系統，如果有一個很好的領導，會去到一個很好的方向。要相信類型和決定，在這份領導下我是否適用，領導也需要去創造規則、確定目標和願景，領導眾人去向同一個目標。',url:'https://picsum.photos/600/400?random=31'},
    {id:6,title:'10-34探索的通道',content:'純粹的生命能量，任何從34#出來的能量都是中正的，與性無關，不是去傳播花粉，就是力量相關。個體回路群，跟自己相關，你絕對不要去跟隨別人。你不要指望別人認同你和肯定你，你要非常的堅強和理解：我就是要用自己的方式來理解，我只有真正的關註和跟隨薦骨的回應，才知道我自己要做的事情是甚麼，你跟隨自己的信念的時候才發現跟別人不一樣，如果你讓別人說服了你，你就會失去自己的獨特性。',url:'https://picsum.photos/600/400?random=32'}
]
// 人類圖作者
const writerHumanDesign=[
    {id:1,title:'人類圖的起源與歷史',content:'人類圖起源於西班牙Ibiza，由加拿大籍的拉‧烏盧‧胡於1987年創立，至今已推廣到全球40餘國。由於人類圖體系博大精深，具備扎實的科學及邏輯基礎，可以應用的範疇非常廣泛，除了自我認識，還可運用在愛情、職場、教養、健康等，是近年來最受矚目的一門學問。',url:'https://picsum.photos/600/400?random=33'},
    {id:2,title:'豐富的知識綜合',content:'人類圖結合西方占星、猶太教生命之樹，和印度脈輪、中國易經等古老知識，並加入當代基因遺傳及量子物理學等現代科學。這張圖揭露你的基因密碼，造就你獨特的人格特質、天賦才華，是你的人生使用說明書，指引你回到內在權威，在人生道路中大大小小的旅途，做出正確的決定，活出自己，毫不費力。',url:'https://picsum.photos/600/400?random=34'}
]
const circleHumanDesign=[
    {id:1,title:'輪迴交叉是你的命運，是你此生來做的事',content:'「如果你容許自己自然地生活，能量會帶你去做的事。而就算你不容許，也十不離八九」。我想這對很多人來說是非常吸引的資訊，因為它是解開人生迷茫感最有用的資訊。它是由四個閘門(人類圖裡的數字)加起來而形成的。既然這是很重要的資訊，那我當然用了相當多的時間在這裡。從人類圖報告書裡，你會得到不只一次，不只兩次，而是三次輪迴交叉的解釋。為什麼需要這麼多次？因為這是非常重要的資訊，而我必需要慢慢拆開給你閱讀而讓你能深深地明白。',
    url:'https://picsum.photos/600/400?random=33'},
    {id:2,title:'第一次',content:'是官方對每一種命運的簡單短句，作為官方代表的我當然必需要把它放到報告書裡去。它簡單卻直接地表達出擁有這個命運的你此生來做的事。它說的是一個大畫面，但並不會表達出具體的細節。它寫在報告書「輪迴交叉」的部份。',url:'https://picsum.photos/600/400?random=34'},
]
// 人類圖是什麼分頁
router.get('/human/hoverIntroducer',(req,res)=>{
  res.send(hoverHumanDesign)
 })
// 人類圖較紹子分頁 1 (簡介)
router.get('/human/explainHuman',(req,res)=>{
    res.send(explainHumanDesign)
})
// 人類圖較紹子分頁 2 (類型與天賦)
router.get('/human/talentHuman',(req,res)=>{
    res.send(TalentHumanDesign)
})
// 人類圖較紹子分頁 3 (角色部分)
router.get('/human/roleHuman',(req,res)=>{
    res.send(roleHumanDesign)
})
// 人類圖介紹分頁 4 (內在權威部分)
router.get('/human/authorHuman',(req,res)=>{
    res.send(authorHumanDesign)
})
// 九大中心
router.get('/human/energyHuman',(req,res)=>{
    res.send(energyHumanDesign)
})
// 作者部分
router.get('/human/writerHuman',(req,res)=>{
    res.send( writerHumanDesign)
})
// 通道部分
router.get('/human/roadHuman',(req,res)=>{
    res.send(roadHumanDesign)
})
// 輪迴交叉
router.get('/human/circleHuman',(req,res)=>{
    res.send(circleHumanDesign)
})
// 輪迴交叉
router.get('/human/circleHuman',(req,res)=>{
    res.send(circleHumanDesign)
  })
module.exports= router